// Scrape Prometheus metrics from the EDHRec analyzer app
prometheus.scrape "edhrec_app" {
  targets = [{
    __address__ = "edhrec-analyzer:8502",
  }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Forward metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Discover all Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel Docker metadata into clean Loki labels
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "service"
  }
}

// Collect logs from all Docker containers
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.loki.receiver]
}

// Forward logs to Loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
